# Test

./: pom.xml
src/main/java/com/mm/: DemoStartApplication.java
src/main/java/com/mm/demo/controller/: LcController.java  LoginController.java  TestaController.java
src/main/java/com/mm/demo/dao/: LoginMapper.java
src/main/java/com/mm/demo/entity/: User.java
src/main/java/com/mm/demo/service/: LoginService.java
src/main/java/com/mm/demo/service/impl/: LoginServiceImpl.java
src/main/java/com/mm/demo/until/: VerifyUtil.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/Mapper/: loginMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/ucenter/: addu.html  udt.html
